{
  "name": "ticket-system-backend",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Tickets con Criterios de Seguridad Avanzados",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "tickets",
    "security",
    "telco"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "file-type": "^21.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "qrcode": "^1.5.3",
    "sharp": "^0.34.5",
    "speakeasy": "^2.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
